################################
# basic settings
################################

listen=1
daemon=1
maxconnections=256

## externalip=<EXTIP>
## bind=<IP>:8890

################################
# MASTERNODE SETTINGS
################################

## masternode=1
## masternodeprivkey=<PRIVKEY>

################################
# LOG/DEBUG SETTINGS
################################

logtimestamps=1
printtodebuglog=0

################################
# JSONRPC
################################

server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
